// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FK_1_Maker.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FK_1_Maker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FK_1_Maker_DIALOG DIALOGEX 0, 0, 321, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "FK_1_Maker"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,264,249,50,14
    GROUPBOX        "说明区",IDC_STATIC,7,7,307,156
    EDITTEXT        IDC_EDIT1,15,196,242,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择文件",IDC_BUTTON1,258,196,50,14
    LTEXT           "CSV文件路径",IDC_STATIC,10,181,41,8
    PUSHBUTTON      "转换",IDC_BUTTON2,116,227,81,36
    CONTROL         "是否转换 + 为 ,",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,180,64,10
    LTEXT           "本工具用于将Excel生成的.CSV文件转换为.FK1资源文件。",IDC_STATIC,20,17,284,8
    GROUPBOX        "操作区",IDC_STATIC,7,167,307,56
    LTEXT           "当前版本为 V1.0",IDC_STATIC,20,29,284,8
    LTEXT           "当前要求 CSV 文件格式如下：",IDC_STATIC,20,41,284,8
    GROUPBOX        "CSV文件要求",IDC_STATIC,15,54,291,102
    LTEXT           "1：CSV文件第一横行为转换后的变量名。",IDC_STATIC,20,70,280,8
    LTEXT           "2：CSV文件第二横行为策划自用的字段中文描述。",IDC_STATIC,20,82,280,8
    LTEXT           "3：CSV文件前三纵列强制要求为：Level层级，Name名称，ID唯一ID（顺序要求固定）。",IDC_STATIC,20,95,280,8
    LTEXT           "4：不支持有空字段（唯一ID字段特殊，可参见第六条说明）。",IDC_STATIC,20,107,280,8
    LTEXT           "5：字段内有 + 加号时，可在转换时指定转换为 , 逗号。可支持单字段多信息。",IDC_STATIC,20,119,280,8
    LTEXT           "6：唯一ID纵列不允许有重复。作为子层级节点若未填写ID，则自动递增，增幅为1。",IDC_STATIC,20,131,280,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FK_1_Maker.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "FK_1_Maker.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FK_1_Maker_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FK_1_Maker.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

